# res

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/me/ht9/hdtextures/mixin/: MixinFontRenderer.java  MixinMinecraft.java  MixinRenderEngine.java  MixinTextureFX.java
src/main/java/me/ht9/hdtextures/mixin/accessor/: RenderEngineAccessor.java  TexturePackListAccessor.java
src/main/java/me/ht9/hdtextures/mixinterface/: IFontRenderer.java  ITextureFX.java
src/main/java/me/ht9/hdtextures/util/: CustomAnimation.java  Globals.java  HDTextureUtils.java
src/main/resources/: fabric.mod.json  hdtextures.mixins.json
